# stc-12_homework19_nekhoroshev

./: .travis.yml  build.gradle  sonar-project.properties
src/main/java/: Main.java
src/main/java/Model/: Sentence.java  SentenceEndingChars.java
src/main/java/Model/Exceptions/: IncorrectSentenceEndException.java  NullValueException.java
src/main/java/forkJoinEngine/: FillParsedSentenceQueueTask.java  SaveFoundSentensesThread.java  SearchWordsInSentenseThread.java  TaskCreator.java
src/main/java/implementation/: OccurenciesGetter.java  SourceReader.java
src/main/java/interfaces/: IOccurenciesGetter.java  ISourceReader.java  ITask.java  ITaskCreator.java
src/main/java/parser/: SourceSentenceIterator.java
src/test/java/forkJoinEngine/: SearchWordsInSentenseThreadTest.java
src/test/java/parser/: SourceSentenceIteratorTest.java
