plugins {
    id 'java'
    id 'war'
}

group 'my.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test{
    useJUnitPlatform()
}

deploy:
  provider: heroku
  api_key:
    secure: nLoQhxYmCWsclfIssbnfMKU/ifUK0iDF8GgGBVPNSJsCtDzxoxRyGYhlvT3PrhQfxRg8Npt3GwHpDEDCidiqIs3sway64g6i1OGuZJUuy8nySWXzMFoXTumoNYonwalIeQSYnoo2uOt0fUtlcy6IQs62wq3AmMtXyPLgZIwj4Q01F3Idw/IHuaXX986+oM6wLDDmlNrjpTV2WzTyFxVkLqa6xRmpisPQLdw1t2VN4xJTuuEL2CnX8sF1nL50D6mUtAbZ5uijph1VYh0udwqjaGKErXNiuajGqKgnjrpapdX6zm8S20GeodUMAJRCVoBcz9W6c4CovMhm02qMPMexHbawpDTzaTI8m5Fml4+UVvlNLoUw3W/L9JTlYoDdex+127OyQSo9CzJjViZEzaP8gFVqDOAmmSZUCEIMsnHunSsH8l3arCo7SF1k5T7Yb8QyEBFyK8NH6wlSYICItuL4YaNyeD/yw4OmVQWPFecA+dzCl6FoRU8IQAKUrhTVcCo+GORDNJFEUEEGRQ3Fk4m66mwGl6ms6JKR+5Ig7k+6VmgunsO31K+C8tXdgc5md37PfJg3Q2wRgL7rIAikFxiZqo0FIuEtUpoVaPoKlSlT0N8KuhyXT2DWfS2GIF4zHiExENJo6euywY3mMsifhP4LwvGJkD9KxkMzSW5iJ2rDTvw=

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
