plugins {
    id 'java'
    id 'war'
}

group 'my.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test{
    useJUnitPlatform()
}

task stage(){
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
